<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">
    <header class="bg-secondary ">
        <div class="row text-white">
            <div class="col-md-6 col-9 p-3 pl-5">
                <h2>Hari Krishnan</h2>
            </div>

            <div class="col-md-6 col-3 my-auto ml-auto">
                <nav class="navbar navbar-expand-lg navbar-light ">


                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="#home">Home <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#about">About me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#skills">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#projects">Project</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#contact">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <section id="home" class="p-4 pr-5  bg-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="portfoliopic.jpg" alt="image" class="img-fluid rounded">

                </div>
                <div class="col-md-6 text-white">
                    <h4>Bridging Ideas with Technology.
                        <br> Software Development Journey. Calicut,Kerala,India</h4><br>
                    <p>"Like a phoenix, rise from the ashes of doubt and soar into possibility."</p>
                    <footer>--Hari</footer>



                </div>


            </div>

        </div>




    </section>

    <section id="about" class="p-4 pr-5 bg-secondary" style="height: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-9 p-3 pl-5">
                    <h1 class="text-center">About Me</h1>
                </div>
            </div>
            <div class="row text-white">
                <div class="col-md-12">
                    <p>I'm Hari Krishnan, a software developer based in Calicut, Kerala, India. With a passion for
                        bridging ideas with technology, I embark on a journey of software development, constantly
                        seeking innovation and excellence.</p>
                    <p>Driven by the belief that every challenge is an opportunity, I embrace each project with
                        enthusiasm and dedication. My goal is to create impactful solutions that not only meet but
                        exceed expectations, delivering value to clients and users alike.</p>
                    <p>When I'm not coding, you can find me exploring new technologies, honing my skills, or enjoying
                        the serene beauty of nature.</p>

                    <div style="height: 200px;">
                        <pre style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium;
               color:white; margin-left: -65px;margin-top: 40px;">
            Date of Birth: 10/02/1998
            Age: 26
            Degree: Bachelor of Computer Application
            Email: hari131.k@gmail.com
            Phone Number: 8075702021
            City: Kozhikode
          </pre>



                    </div>
                </div>
            </div>
        </div>
    </section>


    </div>
    </div>
    </section>
    <section id="skills" class="p-4 pr-5 bg-dark" style="height: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col9 p-3 pl-5">
                    <h1 class="text-center text-white">Skills</h1>
                </div>
            </div>
            <div class="row text-white">
                <div class="col-md-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMik1PoAqU2wLMkJRyX0jJ-yiQdhQr3lPwPLd2v7LF4Q&s"
                        alt="CSS" class="img-fluid rounded" style="height: 50%;">
                    <h3>CSS</h3>
                    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of
                        a document written in HTML.</p>
                </div>
                <div class="col-md-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvwr-RGHGG0GpIBZqv-wpJ8NwzOEBZN3OSDEbb4YWeXw&s"
                        alt="HTML" class="img-fluid rounded" style="height: 50%;">
                    <h3>HTML</h3>
                    <p>HyperText Markup Language (HTML) is the standard markup language for creating web pages and web
                        applications.</p>
                </div>
                <div class="col-md-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNXKc9VL79SvNRxgS3cEms87493ncu2oEkxH-OitEiiA&s"
                        alt="JavaScript" class="img-fluid rounded" style="height: 50%;">
                    <h3>JavaScript</h3>
                    <p>JavaScript is a high-level, interpreted programming language that conforms to the ECMAScript
                        specification.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="projects" class="p-4 pr-5 bg-secondary" style="height: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-9 p-3 pl-5">
                    <h1 class="text-center">Projects</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="./paytm.png" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">Landing Page clone of Paytm</p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="./form.png" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">Project 2</h5>
                            <p class="card-text">Personal Details Form.</p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="./navbar.png" alt="Project 3">
                        <div class="card-body">
                            <h5 class="card-title">Project 3</h5>
                            <p class="card-text">Navigation Bar of w3schools.</p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="p-4 pr-5 bg-dark" style="height: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-9 p-3 pl-5">
                    <h1 class="text-center text-white">Contact Me</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key"
                            value="60fb0f1a-da5b-45f2-ad8e-b46b9179edd9">
                        <div class="form-group">
                            <label for="name" class="text-white">Name:</label>
                            <input type="text" name="name" class="form-control" id="name"
                                placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="text-white">Email:</label>
                            <input type="email" name="email" class="form-control" id="email"
                                placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="text-white">Message:</label>
                            <textarea class="form-control" name="message" id="message" rows="5"
                                placeholder="Enter your message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://web3forms.com/client/script.js" async defer></script>
</body>

</html>
